US_States
-
State_Fips PK int
Sabbr      char(2)
Sname      varchar(356)

US_Counties
-
County_Fips PK int
County  varchar(356)
State_Fips int FK >- US_States.State_Fips


US_Covid_Cases
-
Case_ID Serial PK
CDate date 
County_Fips FK >- US_Counties.County_Fips
No_Of_Cases
No_Of_Deaths

US_Population_2020_County
-
ID Serial PK 
County_Fips int FK >- US_Counties.County_Fips
Population_2016 int,
Population_2017 int,
Population_2018 int,
Population_2019 int,
Population_2020 int,
Births_2016 int,
Births_2017 int,
Births_2018 int,
Births_2019 int,
Births_2020 int,
Deaths_2016 int,
Deaths_2017 int,
Deaths_2018 int,
Deaths_2019 int,
Deaths_2020 int



WHO_Flu_Data
-
Case_ID Serial PK
State_Fips int FK >- US_States.State_Fips
Year int 
Week int
Total_Specimens int
Total_A int,
Total_B int,
Percent_Positive int
Percent_A decimal
Percent_B decimal


POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,
POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,POPESTIMATE2020,NPOPCHG_2010,
NPOPCHG_2011,NPOPCHG_2012,NPOPCHG_2013,NPOPCHG_2014,NPOPCHG_2015,NPOPCHG_2016,NPOPCHG_2017,
NPOPCHG_2018,NPOPCHG_2019,NPOPCHG_2020,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,
BIRTHS2015,BIRTHS2016,BIRTHS2017,BIRTHS2018,BIRTHS2019,BIRTHS2020,
DEATHS2010,DEATHS2011,DEATHS2012,DEATHS2013,DEATHS2014,DEATHS2015,DEATHS2016,DEATHS2017,
DEATHS2018,DEATHS2019,DEATHS2020,NATURALINC2010,NATURALINC2011,NATURALINC2012,
NATURALINC2013,NATURALINC2014,NATURALINC2015,NATURALINC2016,NATURALINC2017,
NATURALINC2018,NATURALINC2019,NATURALINC2020,INTERNATIONALMIG2010,
INTERNATIONALMIG2011,INTERNATIONALMIG2012,INTERNATIONALMIG2013,INTERNATIONALMIG2014,
INTERNATIONALMIG2015,INTERNATIONALMIG2016,INTERNATIONALMIG2017,INTERNATIONALMIG2018,
INTERNATIONALMIG2019,INTERNATIONALMIG2020,DOMESTICMIG2010,DOMESTICMIG2011,DOMESTICMIG2012,
DOMESTICMIG2013,DOMESTICMIG2014,DOMESTICMIG2015,DOMESTICMIG2016,DOMESTICMIG2017,
DOMESTICMIG2018,DOMESTICMIG2019,DOMESTICMIG2020,NETMIG2010,NETMIG2011,NETMIG2012,NETMIG2013,
NETMIG2014,NETMIG2015,NETMIG2016,NETMIG2017,NETMIG2018,NETMIG2019,NETMIG2020,RESIDUAL2010,
RESIDUAL2011,RESIDUAL2012,RESIDUAL2013,RESIDUAL2014,RESIDUAL2015,RESIDUAL2016,RESIDUAL2017,
RESIDUAL2018,RESIDUAL2019,RESIDUAL2020,GQESTIMATESBASE2010,GQESTIMATES2010,GQESTIMATES2011,
GQESTIMATES2012,GQESTIMATES2013,GQESTIMATES2014,GQESTIMATES2015,GQESTIMATES2016,GQESTIMATES2017,
GQESTIMATES2018,GQESTIMATES2019,GQESTIMATES2020,RBIRTH2011,RBIRTH2012,RBIRTH2013,RBIRTH2014,
RBIRTH2015,RBIRTH2016,RBIRTH2017,RBIRTH2018,RBIRTH2019,RBIRTH2020,RDEATH2011,RDEATH2012,
RDEATH2013,RDEATH2014,RDEATH2015,RDEATH2016,RDEATH2017,RDEATH2018,RDEATH2019,RDEATH2020,
RNATURALINC2011,RNATURALINC2012,RNATURALINC2013,RNATURALINC2014,RNATURALINC2015,RNATURALINC2016,
RNATURALINC2017,RNATURALINC2018,RNATURALINC2019,RNATURALINC2020,RINTERNATIONALMIG2011,
RINTERNATIONALMIG2012,RINTERNATIONALMIG2013,RINTERNATIONALMIG2014,RINTERNATIONALMIG2015,
RINTERNATIONALMIG2016,RINTERNATIONALMIG2017,RINTERNATIONALMIG2018,RINTERNATIONALMIG2019,
RINTERNATIONALMIG2020,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,
RDOMESTICMIG2015,RDOMESTICMIG2016,RDOMESTICMIG2017,RDOMESTICMIG2018,RDOMESTICMIG2019,
RDOMESTICMIG2020,RNETMIG2011,RNETMIG2012,RNETMIG2013,
RNETMIG2014,RNETMIG2015,RNETMIG2016,RNETMIG2017,RNETMIG2018,RNETMIG2019,RNETMIG2020